# Bubblit

./: .gitmodules  README.md  diagram.class.violet.html
ExamGrader/: UserManual.html  build.xml  overview.html  students.csv  students.tsv
ExamGrader/nbproject/: 308style.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
ExamGrader/src/com/universalquantification/examgrader/: AppRunner.java  Bounds.java  CSVReader.java  CSVTest.java  CSVWriter.java  Exam.java  ExamPreferences.form  ExamPreferences.java  GradeExams.java  ImagePoint.java  MainApplication.form  MainApplication.java  Question.java  Report.java  StatsReporter.java
ExamGrader/src/com/universalquantification/examgrader/controller/: Controller.java  ControllerFactory.java  GraderFactory.java
ExamGrader/src/com/universalquantification/examgrader/grader/: ExamRosterMatcher.java  Grader.java  GradingException.java  MatchResult.java  Roster.java  RosterEntry.java  RosterParser.java
ExamGrader/src/com/universalquantification/examgrader/models/: Answer.java  Bubble.java  BubblitFormV2Details.java  Exam.java  GradedExamCollection.java  InputFile.java  InputFileList.java  InputPage.java  Student.java
ExamGrader/src/com/universalquantification/examgrader/reader/: Bounds.java  CalibrationBubbleRegion.java  CharacterRecognizer.java  ExamReader.java  ImagePoint.java  ImagePointOffset.java  InvalidExamException.java  NameRecognitionGateway.java  Roster.java  StochasticCharacter.java  StochasticString.java  StudentNameMapper.java
ExamGrader/src/com/universalquantification/examgrader/reader/resources/: LetterOCR.nnet
ExamGrader/src/com/universalquantification/examgrader/reporter/: AggregateReport.java  ExamReport.java  ReportWriter.java
ExamGrader/src/com/universalquantification/examgrader/reporter/resources/: aggregate_report.csv  exam_report.html
ExamGrader/src/com/universalquantification/examgrader/ui/: AppFileFilter.java  AppView.java  AppViewExceptionHandler.java  ConsoleView.java  ExamPreferences.java  GUIView.java  VerifyDialog.form  VerifyDialog.java
ExamGrader/src/com/universalquantification/examgrader/ui/console/: ConsoleView.java
ExamGrader/src/com/universalquantification/examgrader/ui/swing/: ExamPreferences.form  ExamPreferences.java  GUIView.form  GUIView.java  VerifyDialog.form  VerifyDialog.java
ExamGrader/src/com/universalquantification/examgrader/utils/: AppFileFilter.java  PreferencesManager.java
ExamGrader/systemtest/: SysTest11.out  diffresults.txt  errorlog.txt  roster.tsv
ExamGrader/systemtest/RosterFiles/: SampleRoster.tsv  roster.tsv
ExamGrader/systemtest/oracles/: SysTest1.oracle  SysTest10.oracle  SysTest4.oracle  SysTest4_aggregate.oracle
ExamGrader/systemtest/oracles/Sample10_www_oracle/: '001975213.html  '002596722.html
ExamGrader/test/: ExamReportTest.java
ExamGrader/test-input-files/: cpe307-01-roster.tsv
ExamGrader/test/com/universalquantification/examgrader/: AppRunnerTest.java  CSVReadTest.java  StatsReporterTest.java
ExamGrader/test/com/universalquantification/examgrader/controller/: ControllerFactoryTest.java  ControllerTest.java  GraderFactoryTest.java
ExamGrader/test/com/universalquantification/examgrader/grader/: GraderTest.java  GradingExceptionTest.java  RosterEntryTest.java  RosterParserTest.java  RosterTest.java
ExamGrader/test/com/universalquantification/examgrader/helpers/: ExamHelper.java
ExamGrader/test/com/universalquantification/examgrader/models/: AnswerTest.java  BubbleTest.java  ExamTest.java  GradedExamCollectionTest.java  InputFileListTest.java  InputFileTest.java  InputPageTest.java  StudentTest.java
ExamGrader/test/com/universalquantification/examgrader/reader/: BoundsTest.java  ExamReaderTest.java  ImagePointOffsetTest.java  ImagePointTest.java  NameRecognitionGatewayTest.java  StochasticStringTest.java  StudentNameMapperTest.java
ExamGrader/test/com/universalquantification/examgrader/reporter/: AggregateReportTest.java  ExamReportTest.java  ReportWriterTest.java
ExamGrader/test/com/universalquantification/examgrader/ui/: AppFileFilterTest.java  AppViewExceptionHandlerTest.java  ConsoleViewTest.java
ExamGrader/test/com/unversalquantification/examgrader/utils/: PreferencesManagerTest.java
FormBuilderFXUI/: build.xml
FormBuilderFXUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FormBuilderFXUI/src/formbuilderfxui/: FormBuilderFXUI.java  MainExample.java  TestItemCell.java  TestItemData.java  TestItemRemovalCallback.java
FormBuilderFXUI/src/formbuilderfxui/FXML/: FormBuilder.fxml  FormBuilderFXUI.css  TestItemCell.fxml
src/com/universalquantification/examgrader/: Bounds.java  GradeExams.java  ImagePoint.java
