<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ExamGrader" default="default" basedir=".">
    <description>Builds, tests, and runs the project ExamGrader.</description>    
    <import file="nbproject/build-impl.xml"/>
    
    <property name="jarName" value="dist/Bubblit2.0.jar"/>
    
  <fileset dir="${basedir}/lib-build" id="runtime.files">
        <include name="*.jar"/>
   <exclude name="308checks.jar"/>
   <exclude name="JavaLOC.jar"/>
   <exclude name="checkstyle-all-4.4.jar"/>
   <exclude name="*-sources.jar"/>
    </fileset>
    
        <!--
                =================
                CHECKSTYLE SECTION
                =================
     -->
    <target description="Run checkstyle on src directory." name="checkstyle">
    <taskdef resource="checkstyletask.properties"
             classpath="lib-build/308checks.jar;lib-build/checkstyle-all-4.4.jar"/>
    <checkstyle config="nbproject/308style.xml" failOnViolation="true">
                <!-- Specify includes and excludes -->
                <fileset dir="src/com/universalquantification/examgrader"
                         includes="**/*.java"
                         excludes="**/Bounds.java,**/CalibrationBubbleRegion.java,**/Bounds.java,**/ImagePointOffset.java,**/ExamPreferences.java,**/VerifyDialog.java,**/GUIView.java"
                
                />
    </checkstyle>
    </target>
    
            <!--
                =================
                LOC COUNTER SECTION
                =================
     -->
      <target description="Count lines of code." name="loc">
        <java classname="textui.LOC"
            classpath="lib-build/JavaLOC.jar"
            fork="true">
                <arg line="-d src -r"/>
        </java>
    </target>
    <!--
                =================
                SYSTEM TEST SECTION
                =================
     -->
    <target depends="init,compile,jar,deploy" description="Run console-based system tests." name="systest">
        <property name="systemtest.dir" value="systemtest"/>
        <property name="diffresults" value="${systemtest.dir}/diffresults.txt"/>
        <property name="error.log" value="${systemtest.dir}/errorlog.txt"/>
        
        <!-- Remove any results from previous test runs -->
        <delete file="${diffresults}"/>
        <delete file="${error.log}"/>
        <delete file="${systemtest.dir}/SysTest*.out"/>
        <delete file="${systemtest.dir}/*_aggregate.csv"/>
        <delete dir="${systemtest.dir}/*_www/"/>
             
        
        <echo message="running systest11"/>
        <!-- System Test Case 11 -->
        <!-- Tests that the -v flag works -->
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest11.out"
            error="${error.log}">
            <arg line="-v"/>
        </java>
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
            <arg line="oracles/SysTest11.oracle SysTest11.out"/>
        </exec>
        
        <echo message="running systest1"/>
        <!-- System Test Case 1 -->
        <!-- The application can accept multiple PDF documents for scoring. -->
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest1.out"
            error="${error.log}">
            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/SampleExams.pdf ${systemtest.dir}/ExamSets/SampleExams1.pdf"/>
        </java>
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
            <arg line="oracles/SysTest1.oracle SysTest1.out"/>
        </exec>
        <delete file="${systemtest.dir}/SysTest*.out"/>
        <delete file="${systemtest.dir}/ExamSets/SampleExams_aggregate.csv"/>
        <delete dir="${systemtest.dir}/ExamSets/SampleExams_www"/>
        <delete file="${systemtest.dir}/ExamSets/SampleExams1_aggregate.csv"/>
        <delete dir="${systemtest.dir}/ExamSets/SampleExams1_www"/>

        <echo message="running systest10"/>
        <!-- System Test Case 10 -->
        <!-- The application will generate individual student score reports in HTML formats. -->
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest10.out"
            error="${error.log}">
            <arg line="-i ${systemtest.dir}/ExamSets/Sample10.pdf -r ${systemtest.dir}/RosterFiles/SampleRoster.tsv"/>
        </java>
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
              <arg line="oracles/Sample10_www_oracles/&apos;001975213.html ExamSets/Sample10_www/&apos;001975213.html"/>
        </exec>
        <delete file="${systemtest.dir}/ExamSets/Sample10_aggregate.csv"/>
        <delete dir="${systemtest.dir}/ExamSets/Sample10_www"/>
        

        
             
        <echo message="running systest2"/>
        <!-- System Test Case 2 -->
        <!-- The application can grade skewed exams. -->
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest2Part1.out"
            error="${error.log}">

            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/SantiAndLuisRotated.pdf"/>
        </java>
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest2Part2.out"
            error="${error.log}">

            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/SantiAndLuisNormal.pdf"/>
        </java>
        
        <replaceregexp file="${systemtest.dir}/ExamSets/SantiAndLuisNormal_aggregate.csv"
               match="^.*(Creation\sDate|Input\sFile).*$"
               replace=""
               byline="true"
        />
        
        <replaceregexp file="${systemtest.dir}/ExamSets/SantiAndLuisRotated_aggregate.csv"
               match="^.*(Creation\sDate|Input\sFile).*$"
               replace=""
               byline="true"
        />
        
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
            <arg line="ExamSets/SantiAndLuisNormal_aggregate.csv ExamSets/SantiAndLuisRotated_aggregate.csv"/>
        </exec>
        
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest2Part3.out"
            error="${error.log}">

            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/YvonneAndCaroleRotated.pdf"/>
        </java>
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest2Part4.out"
            error="${error.log}">

            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/YvonneAndCaroleNormal.pdf"/>
        </java>
        
        <replaceregexp file="${systemtest.dir}/ExamSets/YvonneAndCaroleNormal_aggregate.csv"
               match="^.*(Creation\sDate|Input\sFile).*$"
               replace=""
               byline="true"
        />
        
        <replaceregexp file="${systemtest.dir}/ExamSets/YvonneAndCaroleRotated_aggregate.csv"
               match="^.*(Creation\sDate|Input\sFile).*$"
               replace=""
               byline="true"
        />
        
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
            <arg line="ExamSets/YvonneAndCaroleNormal_aggregate.csv ExamSets/YvonneAndCaroleRotated_aggregate.csv"/>
        </exec>

        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest2Part5.out"
            error="${error.log}">

            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/FeliciaAndLuisRotatedUpsideDown.pdf"/>
        </java>
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest2Part6.out"
            error="${error.log}">

            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/FeliciaAndLuisNormal.pdf"/>
        </java>
        
        <replaceregexp file="${systemtest.dir}/ExamSets/FeliciaAndLuisNormal_aggregate.csv"
               match="^.*(Creation\sDate|Input\sFile).*$"
               replace=""
               byline="true"
        />
        
        <replaceregexp file="${systemtest.dir}/ExamSets/FeliciaAndLuisRotatedUpsideDown_aggregate.csv"
               match="^.*(Creation\sDate|Input\sFile).*$"
               replace=""
               byline="true"
        />
        
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
            <arg line="ExamSets/FeliciaAndLuisNormal_aggregate.csv ExamSets/FeliciaAndLuisRotatedUpsideDown_aggregate.csv"/>
        </exec>

        <delete file="${systemtest.dir}/ExamSets/SantiAndLuisNormal_aggregate.csv"/>
        <delete file="${systemtest.dir}/ExamSets/SantiAndLuisRotated_aggregate.csv"/>
        <delete dir="${systemtest.dir}/ExamSets/SantiAndLuisNormal_www"/>
        <delete dir="${systemtest.dir}/ExamSets/SantiAndLuisRotated_www"/>
        
        <delete file="${systemtest.dir}/ExamSets/YvonneAndCaroleNormal_aggregate.csv"/>
        <delete file="${systemtest.dir}/ExamSets/YvonneAndCaroleRotated_aggregate.csv"/>
        <delete dir="${systemtest.dir}/ExamSets/YvonneAndCaroleNormal_www"/>
        <delete dir="${systemtest.dir}/ExamSets/YvonneAndCaroleRotated_www"/>
        
        <delete file="${systemtest.dir}/ExamSets/FeliciaAndLuisNormal_aggregate.csv"/>
        <delete file="${systemtest.dir}/ExamSets/FeliciaAndLuisRotatedUpsideDown_aggregate.csv"/>
        <delete dir="${systemtest.dir}/ExamSets/FeliciaAndLuisNormal_www"/>
        <delete dir="${systemtest.dir}/ExamSets/FeliciaAndLuisRotatedUpsideDown_www"/>
        

        <echo message="running systest4"/>
        <!-- System Test Case 4 -->
        <!-- The application will generate an aggregate CSV report containing scores and statistics from a single PDF input. -->
        <java jar="${jarName}"
            
            fork="true"
            output="${systemtest.dir}/SysTest4.out"
            error="${error.log}">
            <arg line="-r ${systemtest.dir}/RosterFiles/roster.tsv -i ${systemtest.dir}/ExamSets/SampleExams.pdf"/>
        </java>
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
            <arg line="oracles/SysTest4.oracle SysTest4.out"/>
        </exec>
        
        <replaceregexp file="${systemtest.dir}/ExamSets/SampleExams_aggregate.csv"
               match="^.*(Creation\sDate|Input\sFile).*$"
               replace=""
               byline="true"
        />
        
        <exec dir="${systemtest.dir}" executable="/usr/bin/diff" osfamily="unix"
              output="${diffresults}" append="true">
            <arg line="oracles/SysTest4_aggregate.oracle ExamSets/SampleExams_aggregate.csv"/>
        </exec>
        <delete file="${systemtest.dir}/ExamSets/SampleExams_aggregate.csv"/>
        <delete dir="${systemtest.dir}/ExamSets/SampleExams_www"/>
        

    </target>
    
    <target name="deploy" depends="jar">

        <property name="store.jar.name" value="Bubblit"/>
        <property name="store.jar.version" value="2.0"/>

        <copy todir="dist/lib">
            <fileset refid="runtime.files"/>
        </copy>

        <!-- don't edit below this line -->

        <property name="store.dir" value="release"/>
        <property name="store.jarfile" value="${store.jar.name}${store.jar.version}.jar"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}${store.jar.version}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
        <copy file="${store.jar}" tofile="dist/${store.jarfile}"/>
        <echo message="Deploy complete. Packaged JAR is ready at dist/${store.jarfile}"></echo>
    </target>
    
    <!--


    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="ExamGrader-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
