<!DOCTYPE html>
<!-- Blah, blah, blah, made and owned by C.Y. Tan. So is the results page. Anyways, no stealing. -->
<html lang="en">
	<head>
		<title>Bubblit User Manual</title>
		<meta charset="utf-8">

		<style>
			@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
			@import url(http://fonts.googleapis.com/css?family=Cinzel:400,700);
			@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
			@import url(http://fonts.googleapis.com/css?family=Muli:400,700);
			@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
			/* line 11, ../compass/sass/usermanual.scss */
			body {
			  margin: 0;
			}
			/* line 14, ../compass/sass/usermanual.scss */
			body .um-header {
			  -moz-box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.15);
			  -webkit-box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.15);
			  box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.15);
			  height: 180px;
			  width: 100%;
			  position: relative;
			  z-index: 10;
			}
			/* line 22, ../compass/sass/usermanual.scss */
			body .um-header .um-title {
			  color: #000;
			  opacity: .6;
			  font-family: 'Raleway', sans-serif;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  margin: auto;
			  width: 600px;
			  height: 88px;
			  font-size: 58px;
			  position: absolute;
			  text-align: center;
			}
			/* line 38, ../compass/sass/usermanual.scss */
			body .um-header:after {
			  content: "";
			  background-image: url(http://i.imgur.com/ZyOJsxi.jpg);
			  background-repeat: repeat;
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  opacity: .5;
			  height: 100%;
			}
			/* line 51, ../compass/sass/usermanual.scss */
			body .um-instruction-item {
			  -moz-box-shadow: 0 0 1px 4px rgba(0, 0, 0, 0.15);
			  -webkit-box-shadow: 0 0 1px 4px rgba(0, 0, 0, 0.15);
			  box-shadow: 0 0 1px 4px rgba(0, 0, 0, 0.15);
			  position: relative;
			  text-align: center;
			  padding: 16px 30px 30px 30px;
			}
			/* line 58, ../compass/sass/usermanual.scss */
			body .um-instruction-item .item-header {
			  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
			  color: #FFF;
			  display: inline-block;
			  font-family: 'Raleway', sans-serif;
			  font-size: 36px;
			  height: 52px;
			  padding: 0 20px;
			  text-align: center;
			  text-shadow: 0 2px rgba(0, 0, 0, 0.25);
			  margin-bottom: 16px;
			}
			/* line 71, ../compass/sass/usermanual.scss */
			body .um-instruction-item .instruction-set {
			  -moz-border-radius: 16px;
			  -webkit-border-radius: 16px;
			  border-radius: 16px;
			  -moz-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.12);
			  -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.12);
			  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.12);
			  background-color: rgba(255, 255, 255, 0.85);
			  font-family: 'Muli', sans-serif;
			  color: rgba(0, 0, 0, 0.65);
			  padding: 6px;
			  text-align: left;
			}
			/* line 81, ../compass/sass/usermanual.scss */
			body .um-instruction-item .instruction-set img {
			  -moz-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
			  -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
			  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
			  padding: 8px;
			  margin: 12px;
			}
			/* line 88, ../compass/sass/usermanual.scss */
			body .um-instruction-item .instruction-set .instruction-header {
			  font-size: 18px;
			  font-weight: bold;
			}
			/* line 93, ../compass/sass/usermanual.scss */
			body .um-instruction-item .instruction-set .flag {
			  display: inline-block;
			  margin-right: 6px;
			  font-weight: bold;
			}
			/* line 100, ../compass/sass/usermanual.scss */
			body .um-instruction-item:nth-child(1) {
			  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuMCIgeDI9IjEuMCIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIzNjlhZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzc2YmVkYiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			  background-size: 100%;
			  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #2369af), color-stop(100%, #76bedb));
			  background-image: -moz-linear-gradient(left top, #2369af 0%, #76bedb 100%);
			  background-image: -webkit-linear-gradient(left top, #2369af 0%, #76bedb 100%);
			  background-image: linear-gradient(to right bottom, #2369af 0%, #76bedb 100%);
			  z-index: 1;
			}
			/* line 106, ../compass/sass/usermanual.scss */
			body .um-instruction-item:nth-child(2) {
			  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjEuMCIgeDI9IjEuMCIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI2Njg0OCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzg4Yzk4YiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			  background-size: 100%;
			  background-image: -webkit-gradient(linear, 0% 100%, 100% 0%, color-stop(0%, #266848), color-stop(100%, #88c98b));
			  background-image: -moz-linear-gradient(left bottom, #266848 0%, #88c98b 100%);
			  background-image: -webkit-linear-gradient(left bottom, #266848 0%, #88c98b 100%);
			  background-image: linear-gradient(to right top, #266848 0%, #88c98b 100%);
			  z-index: 2;
			}
			/* line 112, ../compass/sass/usermanual.scss */
			body .um-instruction-item:nth-child(3) {
			  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjEuMCIgeDI9IjEuMCIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZWY0NCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmY2U1YiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			  background-size: 100%;
			  background-image: -webkit-gradient(linear, 0% 100%, 100% 0%, color-stop(0%, #ffef44), color-stop(100%, #ffce5b));
			  background-image: -moz-linear-gradient(left bottom, #ffef44 0%, #ffce5b 100%);
			  background-image: -webkit-linear-gradient(left bottom, #ffef44 0%, #ffce5b 100%);
			  background-image: linear-gradient(to right top, #ffef44 0%, #ffce5b 100%);
			  z-index: 3;
			}
			/* line 117, ../compass/sass/usermanual.scss */
			body .um-instruction-item:nth-child(4) {
			  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuMCIgeDI9IjEuMCIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2NlMzMzMyIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmODQ4NCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			  background-size: 100%;
			  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #ce3333), color-stop(100%, #ff8484));
			  background-image: -moz-linear-gradient(left top, #ce3333 0%, #ff8484 100%);
			  background-image: -webkit-linear-gradient(left top, #ce3333 0%, #ff8484 100%);
			  background-image: linear-gradient(to right bottom, #ce3333 0%, #ff8484 100%);
			  z-index: 4;
			}
			/* line 122, ../compass/sass/usermanual.scss */
			body .um-instruction-item:nth-child(5) {
			  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjEuMCIgeDI9IjEuMCIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U1M2I4MiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmOWVkMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			  background-size: 100%;
			  background-image: -webkit-gradient(linear, 0% 100%, 100% 0%, color-stop(0%, #e53b82), color-stop(100%, #ff9ed0));
			  background-image: -moz-linear-gradient(left bottom, #e53b82 0%, #ff9ed0 100%);
			  background-image: -webkit-linear-gradient(left bottom, #e53b82 0%, #ff9ed0 100%);
			  background-image: linear-gradient(to right top, #e53b82 0%, #ff9ed0 100%);
			  z-index: 5;
			}

		</style>
	</head>
	<body>
		<div class="um-header">
			<div class="um-title">User Manual</div>
		</div>

		<div class"um-instruction-item-container">
			<div class="um-instruction-item">
				<div class="item-header">Adding an Exam File for Grading</div>
				<div class="instruction-set">
					<ol>
					  <li class="instruction-header">Preparation</li>
					  <ul>
					  	<li>Ensure you have a local copy of the exam you want to add. The exam must be in Portable Document Format (PDF) with the first exam representing the answer key and every subsequent exam representing the forms to be graded.</li>
					  	<li>Make sure the local copy of the exam is properly named, the resulting solution file will also be named after this file.</li>
					  	<li>Make sure the local copy of the exam is in the directory you want the resulting score files to be outputted. The resulting score files will be outputted to the same directory as the exam file.</li>
					  </ul>
					  <li class="instruction-header">Adding the Exam File</li>
					  <ul>
					  	<li>Press the "Add Exam File" button available in the graphical user interface.</li>
					  	<li>The blue arrow and box in this image indicate the location of the button:</li>
					  	 <img src="https://wiki.csc.calpoly.edu/jdSpr15team1/raw-attachment/wiki/usermanual/Add%20Exam%20File%20Button.png"/>
					  	<li>Navigate to the location of your exam file using the file explorer interface. The result should look like the following:</li>
					  	 <img src="https://wiki.csc.calpoly.edu/jdSpr15team1/raw-attachment/wiki/usermanual/Add%20Exam%20File%20Selection.png"/>
					  	<li>Select your exam file by either double clicking it, or selecting it and pressing 'Open'.</li>
					  </ul>
					</ol>
				</div>
			</div>
			<div class="um-instruction-item">
				<div class="item-header">Removing an Exam File from the Grading Queue</div>
				<div class="instruction-set">
					<ol>
					  <li class="instruction-header">Preparation</li>
					  <ul>
					  	<li>Make sure you already have an added exam that you want removed.</li>
					  	<li>Understand that removing an exam from the queue will mean that it will not be graded.</li>
					  	<li>Understand that this step cannot be undone but the exam file can be added again.</li>
					  </ul>
					  <li class="instruction-header">Removing the Exam File</li>
					  <ul>
					  	<li>Select the exam file you want removed from the exam file queue. The file will then be highlighted and the "Remove Exam File" button will be available for clicking.</li>
					  	<li>The result will look like the following (the blue box and arrow indicate the position of the "Remove Exam File" button:</li>
					  	 <img src="https://wiki.csc.calpoly.edu/jdSpr15team1/raw-attachment/wiki/usermanual/Remove%20Exam%20File%20Selection.png"/>
					  	<li>Press the "Remove Exam File" button. The location of this file is indicated by the blue box and arrow in the image below.</li>
					  </ul>
					</ol>
				</div>
			</div>
			<div class="um-instruction-item">
				<div class="item-header">Selecting/Modifying a Roster File</div>
				<div class="instruction-set">
					<ol>
					  <li class="instruction-header">Preparation</li>
					  <ul>
					  	<li>Understand that the purpose of the roster file is to identify the students taking the exam and provide this student information in the resulting score files.</li>
					  	<li>Ensure that you have a local roster file containing the student information of the individuals who have taken the exams in your exam files. The roster file must be in the Tab Separated Values (TSV) format.</li>
					  	<li>This roster file can be acquired through the California Polytechnic State University of San Luis Obispo's website with sufficient permissions.</li>
					  </ul>
					  <li class="instruction-header">Selecting/Modifying the Roster File</li>
					  <ol type="a">
					  	<li>Press the "Select Roster File" button available in the graphical user interface. It is indicated by the blue box and arrow in the following image:</li>
					  	 <img src="https://wiki.csc.calpoly.edu/jdSpr15team1/raw-attachment/wiki/usermanual/Roster%20File%20Button.png"/>
					  	<li>Navigate to the location of your roster file using the file explorer interface. The result should look like the following:</li>
					  	 <img src="https://wiki.csc.calpoly.edu/jdSpr15team1/raw-attachment/wiki/usermanual/Roster%20File%20Selection.png"/>
					  	<li>Select your roster file by either double clicking it, or selecting it and pressing 'Open'.</li>
					  	<li>Repeat steps a-c to replace the currently used roster file with a different one.</li>
					  </ol>
					</ol>
				</div>
			</div>
			<div class="um-instruction-item">
				<div class="item-header">Grading Added Exams</div>
				<div class="instruction-set">
					<ol>
					  <li class="instruction-header">Preparation</li>
					  <ul>
					  	<li>Verify that you have the exam files you want graded add to the exam file queue.</li>
					  	<li>If you had a roster file you wanted to use, make certain that it is also selected.</li>
					  </ul>
					  <li class="instruction-header">Grading the Exams</li>
					  <ol type="a">
					  	<li>Press the "Grade!" button indicated by the blue box and arrow in the image below:</li>
					  	 <img src="https://wiki.csc.calpoly.edu/jdSpr15team1/raw-attachment/wiki/usermanual/Grade%20Exam%20Button.png"/>
					  	<li>Wait while the program grades the exams.</li>
					  	<li>Upon completion, your score files will be in the same directories as each of your exam files.</li>
					  </ol>
					</ol>
				</div>
			</div>
			<div class="um-instruction-item">
				<div class="item-header">Command Line Operation</div>
				<div class="instruction-set">
					<ol>
					  <li class="instruction-header">Preparation</li>
					  <ul>
					  	<li>Make sure you are on a Linux or Mac platform.</li>
					  	<li>Ensure that you have Java Runtime Environment version 1.7 or above installed.</li>
					  	<li>Make sure you have access to a local copy of the Bubblit jar file which can be found <a href="https://wiki.csc.calpoly.edu/jdSpr15team1/wiki/DownloadPageV1.1">here</a>.</li>
					  </ul>
					  <li class="instruction-header">Opening the Command Line</li>
					  <ul>
					  	<li>On a Mac platform, open the Applications folder followed by the Utilities folder. You can find the Terminal in this directory. You may also find the Terminal through the Spotlight search.</li>
					  	<li>On most Linux platforms, the terminal can be directly opened through the desktop's default application menu or its corresponding search system.</li>
					  </ul>
					  <li class="instruction-header">Running the Software</li>
					  <ul>
					  	<li>Make sure your current directory in the command line contains the Bubblit jar file.</li>
					  	<li>Run the command "java -jar Bubblitv2.0.jar".</li>
					  	<li>You can include any of the following flags in the command to modify the program's behavior:</li>
					  	<ul>
					  		<li><div class="flag">-v</div>Display version and team info.</li>
					  		<li><div class="flag">-h</div>Display this syntax help info</li>
					  		<li><div class="flag">-i</div>Path to file of scanned exams in PDF format. Accepts relative or absolute paths (e.g., /tmp/myscans.pdf).</li>
					  		<li><div class="flag">-r</div>Path to student roster TSV file (relative or absolute path). This is required</li>
					  		<li><div class="flag">-o</div>Path to folder in which result files will be placed (relative or absolute path).</li>
					  	</ul>
					  </ul>
					</ol>
				</div>
			</div>
		</div>
		<!-- <div class="" -->
	</body>
</html>
