<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bubblit Score Page</title>

		<meta charset="utf-8">

		<style>
			@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
			@import url(http://fonts.googleapis.com/css?family=Cinzel:400,700);
			@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
			@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
			/* line 9, ../compass/sass/main.scss */
			body {
			  background-image: url(http://i.imgur.com/Dh3IyFJ.jpg);
			  background-color: #2D688A;
			  height: 100%;
			  margin: 0;
			  overflow: hidden;
			  width: 100%;
			}
			/* line 16, ../compass/sass/main.scss */
			body .bubblit-header {
			    height: 280px;
				left: 0;
				position: absolute;
				pointer-events: none;
				top: 0;
				width: 100%;
				z-index: 3;
			}
			/* line 27, ../compass/sass/main.scss */
			body .bubblit-header .name {
			  -moz-animation: drop-fade-in 0.55s ease-in-out 0s;
			  -webkit-animation: drop-fade-in 0.55s ease-in-out 0s;
			  animation: drop-fade-in 0.55s ease-in-out 0s;
			  color: #FFF;
			  font-family: 'Josefin Sans', sans-serif;
			  font-size: 56px;
			  left: 30px;
			  opacity: .9;
			  position: absolute;
			  top: 50px;
			  z-index: 1;
			}
			/* line 41, ../compass/sass/main.scss */
			body .bubblit-header .id {
			  -moz-animation: fly-fade-in 0.55s ease-in-out 0s;
			  -webkit-animation: fly-fade-in 0.55s ease-in-out 0s;
			  animation: fly-fade-in 0.55s ease-in-out 0s;
			  color: #FFF;
			  font-family: 'Montserrat', sans-serif;
			  font-size: 18px;
			  left: 32px;
			  opacity: .75;
			  position: absolute;
			  top: 30px;
			  z-index: 1;
			}
			/* line 54, ../compass/sass/main.scss */
			body .bubblit-header .header-divider {
			  -moz-animation: stretch-fade-in 0.65s ease-in-out 0s;
			  -webkit-animation: stretch-fade-in 0.65s ease-in-out 0s;
			  animation: stretch-fade-in 0.65s ease-in-out 0s;
			  background: #FFF;
			  height: 2px;
			  left: 26px;
			  opacity: .5;
			  position: absolute;
			  top: 118px;
			  width: calc(100% - 52px);
			  z-index: 1;
			}
			/* line 69, ../compass/sass/main.scss */
			body .bubblit-header .score {
			  -moz-animation: fade-in 0.35s linear 0s;
			  -webkit-animation: fade-in 0.35s linear 0s;
			  animation: fade-in 0.35s linear 0s;
			  background: gray;
			  color: #FFF;
			  position: absolute;
			  right: 0;
			  top: 24px;
			  z-index: 1;
			}
			/* line 79, ../compass/sass/main.scss */
			body .bubblit-header .score .score-text {
			  opacity: .4;
			  font-size: 18px;
			  font-family: 'Montserrat', sans-serif;
			  position: absolute;
			  text-transform: uppercase;
			  top: 4px;
			  right: 28px;
			}
			/* line 89, ../compass/sass/main.scss */
			body .bubblit-header .score .score-grade {
			  font-family: 'Cinzel', sans-serif;
			  font-size: 46px;
			  opacity: .8;
			  position: absolute;
			  position: absolute;
			  right: 54px;
			  top: 26px;
			}
			/* line 99, ../compass/sass/main.scss */
			body .bubblit-header .score .score-sign {
			  font-family: 'Cinzel', sans-serif;
			  font-size: 28px;
			  opacity: .6;
			  position: absolute;
			  position: absolute;
			  right: 28px;
			  top: 38px;
			}
			/* line 110, ../compass/sass/main.scss */
			body .bubblit-header .header-background {
			  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjxzdG9wIG9mZnNldD0iNDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
			  background-size: 100%;
			  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #000000), color-stop(40%, #000000), color-stop(100%, rgba(0, 0, 0, 0)));
			  background-image: -moz-linear-gradient(top, #000000 0%, #000000 40%, rgba(0, 0, 0, 0) 100%);
			  background-image: -webkit-linear-gradient(top, #000000 0%, #000000 40%, rgba(0, 0, 0, 0) 100%);
			  background-image: linear-gradient(to bottom, #000000 0%, #000000 40%, rgba(0, 0, 0, 0) 100%);
			  -moz-animation: fade-in 0.55s linear 0s;
			  -webkit-animation: fade-in 0.55s linear 0s;
			  animation: fade-in 0.55s linear 0s;
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  opacity: .7;
			  z-index: 0;
			}
			/* line 124, ../compass/sass/main.scss */
			body .bubblit-scroll-container {
			  height: 100%;
			  left: 0;
			  overflow: auto;
			  overflow-x: hidden;
			  position: absolute;
			  top: 0;
			  width: 100%;
			  z-index: 2;
			}
			/* line 136, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container {
			  width: calc(100% - 48px);
			  left: 24px;
			  position: absolute;
			  top: 136px;
			  padding-bottom: 50px;
			}
			/* line 145, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .bubblit-item {
			  -moz-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.15);
			  -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.15);
			  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.15);
			  -moz-transition-duration: 0.35s;
			  -o-transition-duration: 0.35s;
			  -webkit-transition-duration: 0.35s;
			  transition-duration: 0.35s;
			  -moz-transition-property: all;
			  -o-transition-property: all;
			  -webkit-transition-property: all;
			  transition-property: all;
			  -moz-transition-timing-function: ease-in-out;
			  -o-transition-timing-function: ease-in-out;
			  -webkit-transition-timing-function: ease-in-out;
			  transition-timing-function: ease-in-out;
			  background-color: rgba(255, 255, 255, 0.2);
			  display: inline-block;
			  left: 0;
			  padding: 16px;
			  vertical-align: top;
			  margin: 8px;
			  z-index: 1;
			}
			/* line 159, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .bubblit-item:nth-child(1) {
			  margin-left: 0;
			}
			/* line 163, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .bubblit-item:hover {
			  -moz-box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
			  -webkit-box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
			  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
			  background-color: rgba(0, 0, 0, 0.2);
			}
			/* line 171, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .bubblit-exam-image img {
			  display: block;
			  margin: 10px 0;
			}
			/* line 175, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .bubblit-exam-image img:last-child {
			  margin: 10px 0 0 0;
			}
			/* line 179, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .bubblit-exam-image img:nth-child(1) {
			  margin: 0 0 10px 0;
			}
			/* line 185, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .exam-correct-answers {
			  display: inline-block;
			  vertical-align: top;
			}
			/* line 190, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .exam-incorrect-answers {
			  display: inline-block;
			  vertical-align: top;
			}
			/* line 195, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .set-title {
			  color: #FFF;
			  font-family: 'Josefin Sans', sans-serif;
			  font-size: 32px;
			  padding-bottom: 10px;
			  border-bottom: 1px solid #FFF;
			}
			/* line 204, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .set-description {
			  color: #FFF;
			  font-family: 'Montserrat', sans-serif;
			  width: 290px;
			  opacity: .8;
			}
			/* line 211, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .question-number {
			  font-family: 'Montserrat', sans-serif;
			  color: rgba(255, 255, 255, 0.5);
			}
			/* line 215, ../compass/sass/main.scss */
			body .bubblit-scroll-container .bubblit-item-container .question-number .question-letter {
			  display: inline-block;
			  margin-left: 6px;
			  color: rgba(255, 255, 255, 0.8);
			}

			@-moz-keyframes fade-in {
			  0% {
			    opacity: 0;
			  }
			}
			@-webkit-keyframes fade-in {
			  0% {
			    opacity: 0;
			  }
			}
			@keyframes fade-in {
			  0% {
			    opacity: 0;
			  }
			}
			@-moz-keyframes drop-fade-in {
			  0% {
			    -moz-transform: translatey(-30px);
			    transform: translatey(-30px);
			    opacity: 0;
			  }
			  70% {
			    -moz-transform: translatey(5px);
			    transform: translatey(5px);
			  }
			}
			@-webkit-keyframes drop-fade-in {
			  0% {
			    -webkit-transform: translatey(-30px);
			    transform: translatey(-30px);
			    opacity: 0;
			  }
			  70% {
			    -webkit-transform: translatey(5px);
			    transform: translatey(5px);
			  }
			}
			@keyframes drop-fade-in {
			  0% {
			    -moz-transform: translatey(-30px);
			    -ms-transform: translatey(-30px);
			    -webkit-transform: translatey(-30px);
			    transform: translatey(-30px);
			    opacity: 0;
			  }
			  70% {
			    -moz-transform: translatey(5px);
			    -ms-transform: translatey(5px);
			    -webkit-transform: translatey(5px);
			    transform: translatey(5px);
			  }
			}
			@-moz-keyframes fly-fade-in {
			  0% {
			    -moz-transform: translatex(-30px);
			    transform: translatex(-30px);
			    opacity: 0;
			  }
			  70% {
			    -moz-transform: translatex(5px);
			    transform: translatex(5px);
			  }
			}
			@-webkit-keyframes fly-fade-in {
			  0% {
			    -webkit-transform: translatex(-30px);
			    transform: translatex(-30px);
			    opacity: 0;
			  }
			  70% {
			    -webkit-transform: translatex(5px);
			    transform: translatex(5px);
			  }
			}
			@keyframes fly-fade-in {
			  0% {
			    -moz-transform: translatex(-30px);
			    -ms-transform: translatex(-30px);
			    -webkit-transform: translatex(-30px);
			    transform: translatex(-30px);
			    opacity: 0;
			  }
			  70% {
			    -moz-transform: translatex(5px);
			    -ms-transform: translatex(5px);
			    -webkit-transform: translatex(5px);
			    transform: translatex(5px);
			  }
			}
			@-moz-keyframes scale-fade-in {
			  0% {
			    -moz-transform: scale(0.85);
			    transform: scale(0.85);
			    opacity: 0;
			  }
			}
			@-webkit-keyframes scale-fade-in {
			  0% {
			    -webkit-transform: scale(0.85);
			    transform: scale(0.85);
			    opacity: 0;
			  }
			}
			@keyframes scale-fade-in {
			  0% {
			    -moz-transform: scale(0.85);
			    -ms-transform: scale(0.85);
			    -webkit-transform: scale(0.85);
			    transform: scale(0.85);
			    opacity: 0;
			  }
			}
			@-moz-keyframes stretch-fade-in {
			  0% {
			    -moz-transform: scalex(0);
			    transform: scalex(0);
			    -moz-transform-origin: left center 50%;
			    transform-origin: left center 50%;
			    opacity: 0;
			  }
			}
			@-webkit-keyframes stretch-fade-in {
			  0% {
			    -webkit-transform: scalex(0);
			    transform: scalex(0);
			    -webkit-transform-origin: left center 50%;
			    transform-origin: left center 50%;
			    opacity: 0;
			  }
			}
			@keyframes stretch-fade-in {
			  0% {
			    -moz-transform: scalex(0);
			    -ms-transform: scalex(0);
			    -webkit-transform: scalex(0);
			    transform: scalex(0);
			    -moz-transform-origin: left center 50%;
			    -ms-transform-origin: left center 50%;
			    -webkit-transform-origin: left center 50%;
			    transform-origin: left center 50%;
			    opacity: 0;
			  }
			}

		</style>
	</head>
{{#exam}}
	<body>
		<div class="bubblit-header">
                        {{#getStudentRecord}}
			<div class="name">
				{{getFirstName}} {{getLastName}}
			</div>
			<div class="id">
				{{getId}}
			</div>
                        {{/getStudentRecord}}
			<div class="score">
				<div class="score-text">Score</div>
				<div class="score-sign">%</div>
				<div class="score-grade">{{getFormattedPercentScore}}</div>
			</div>
			<div class="header-divider"></div>
			<div class="header-background"></div>
		</div>

		<div class="bubblit-scroll-container">
			<div class="bubblit-item-container">
				<!-- You can put as many images as you need to inside a bubblit-exam-image div -->
				{{#showFullImage}}
				<div class="bubblit-exam-image bubblit-item">
                  <img alt="exam image" src="data:image/png;base64,{{getExamImageB64}}">
				</div>
				{{/showFullImage}}
				{{^showFullImage}}
            <div class="bubblit-exam-image bubblit-item">
                  <img alt="exam image" src="data:image/png;base64,{{getNameImageB64}}">
				</div>
            {{/showFullImage}}

            {{#showCorrect}}
				<div class="exam-correct-answers bubblit-item">
					<div class="set-title">Correct Answers</div>
					<p class="set-description">You got these ones right!
					Here's what we thought you bubbled in.</p>
					
					<div class="questions-list">
					   {{#getCorrectFeedback}}
						<div class="question-number">{{key}})<div class="question-letter">{{value}}</div></div>
						{{/getCorrectFeedback}}
					</div>
				</div>
				{{/showCorrect}}
            {{#showIncorrect}}
				<div class="exam-incorrect-answers bubblit-item">
					<div class="set-title">Incorrect Answers</div>
					<p class="set-description">You answered these ones incorrectly.
					Here're the correct answers.</p>

					<div class="questions-list">
					   {{#getIncorrectFeedback}}
						<div class="question-number">{{key}})<div class="question-letter">{{value}}</div></div>
						{{/getIncorrectFeedback}}
					</div>
				</div>
				{{/showIncorrect}}
			</div>
		</div>
	</body>
</html>
{{/exam}}
