<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="body" prefHeight="480" prefWidth="720" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@FormBuilderFXUI.css"/>
    </stylesheets>
    
    <children>
        <HBox styleClass="main-pane" layoutX="0" layoutY="0" minWidth="720" minHeight="480">
        </HBox>
        
        <AnchorPane fx:id="addPaneInfo" styleClass="add-pane-info" layoutX="426" layoutY="190">
            <HBox styleClass="large-add-icon-plus" layoutX="0" layoutY = "0" prefWidth="89" prefHeight="89"/>
            <HBox styleClass="large-add-icon-circle" layoutX="0" layoutY = "0" prefWidth="89" prefHeight="89"/>
            <HBox styleClass="large-add-icon-text" layoutX="0" layoutY = "100" prefWidth="90" prefHeight="32"/>
        </AnchorPane>
        
        <HBox fx:id="addPane" styleClass="add-pane" layoutX="274" layoutY="70" prefWidth="390" prefHeight="360">
        </HBox>
        
        

        <AnchorPane fx:id="activeItemView" layoutX="0" layoutY="0" minWidth="720" minHeight="480">
            <ListView fx:id="listView" styleClass="test-list" layoutX="296" layoutY="132" prefWidth="348" prefHeight="276"/>
            <HBox styleClass="file-text" layoutX="306" layoutY = "96" prefWidth="65" prefHeight="20"/>
            <AnchorPane fx:id="addButton" styleClass="add-button" layoutX="566" layoutY = "96" prefWidth="68" prefHeight="20">
                <HBox styleClass="small-add-text" layoutX="22" layoutY = "0" prefWidth="49" prefHeight="19"/>
                <HBox styleClass="small-add-icon" layoutX="0" layoutY = "0" prefWidth="19" prefHeight="19"/>
            </AnchorPane>
        </AnchorPane>
        
        <AnchorPane fx:id="leftPane" styleClass="left-pane" layoutX="0" layoutY="0" prefWidth="220" prefHeight="480">
            <HBox styleClass="title" layoutX="0" layoutY="22" prefWidth="220" prefHeight="35"/>
            <HBox styleClass="divider" layoutX="0" layoutY="72" prefWidth="220" prefHeight="3"/>
            
            <AnchorPane fx:id="actionButton" styleClass="action-button" layoutX="20" layoutY="394" prefWidth="176" prefHeight="64">
                <HBox fx:id="actionButtonBg" styleClass="action-button-background" layoutX="0" layoutY="4" prefWidth="176" prefHeight="60"/>
                <HBox fx:id="actionButtonFg" styleClass="action-button-foreground" layoutX="0" layoutY="0" prefWidth="176" prefHeight="60"/>
                <HBox fx:id="actionButtonGrade" styleClass="action-grade-text" layoutX="0" layoutY="0" prefWidth="176" prefHeight="60"/>
                <HBox fx:id="actionButtonCancel" styleClass="action-cancel-text" layoutX="0" layoutY="0" prefWidth="176" prefHeight="60"/>
            </AnchorPane>
            
            <AnchorPane fx:id="paneInfo" layoutX="0" layoutY="0" prefWidth="220" prefHeight="384">
                <HBox fx:id="pdfText" styleClass="pdf-text" layoutX="76" layoutY="188" prefWidth="71" prefHeight="24"/>
                <HBox fx:id="pageText" styleClass="pages-text" layoutX="60" layoutY="320" prefWidth="91" prefHeight="35"/>
                <Label fx:id="pdfNum" text="0" layoutX="-2" layoutY="102" prefWidth="220" prefHeight="80"/>
                <Label fx:id="pageNum" text="0" layoutX="-2" layoutY="240" prefWidth="220" prefHeight="80"/>
            </AnchorPane>
            
            <HBox styleClass="title" layoutX="0" layoutY="22" prefWidth="220" prefHeight="35"/>
            <HBox styleClass="divider" layoutX="0" layoutY="72" prefWidth="220" prefHeight="3"/>
        </AnchorPane>
    </children>
</AnchorPane>
